<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/wall123"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Complaint"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/etcomplaint"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:ems="10"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>






    <Button
        android:id="@+id/btsendcomplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#088D14"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Send" />
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Complaints"
        android:layout_height="50dp">

    </TextView>

    <ListView
        android:id="@+id/lvcomplaintlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>