<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wall123"
    tools:context=".Homepage">




    <Button
        android:id="@+id/btprofile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Profile" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Tests" />

    <Button
        android:id="@+id/record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Results" />
    <Button
        android:id="@+id/btcomplaint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Complaint" />




    <Button
        android:id="@+id/btlogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout" />



</LinearLayout>