<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall123"
    android:padding="16dp"
    tools:context=".Update_profile"
    android:orientation="vertical">




    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="16dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#373434"
        android:textColorHint="#4E4444"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:layout_marginTop="8dp"
        android:textColor="#373434"
        android:textColorHint="#4E4444"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="18sp" />


<!--    <EditText-->
<!--        android:id="@+id/place"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/lname"-->
<!--        android:textColor="#373434"-->
<!--        android:textColorHint="#4E4444"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Place"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="18sp" />-->


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:textColor="#373434"
        android:textColorHint="#4E4444"
        android:layout_marginTop="8dp"
        android:hint="Phone"
        android:inputType="number"
        android:textSize="18sp" />



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#373434"
        android:textColorHint="#4E4444"
        android:layout_below="@+id/phone"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="24dp"
        android:text="Update"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#A55D47" />



</LinearLayout>