<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wall123"

    tools:context=".Ipsettings" >

 <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="20dp"
        android:hint="IP Address"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>
    
  <Button
        android:id="@+id/button1"
        android:background="#0ddbd1"
        android:textColor="#ff3041"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Ip" />
    
</LinearLayout>
